SERVER.PORT=0.0.0.0:9999

#Database Config
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=n3wbi329m3d
DATASOURCE_HOST=localhost
DATASOURCE_PORT=3306
DATASOURCE_DB_NAME=go

#Pool Config
DATASOURCE_POOL_MAX_CONN=10
DATASOURCE_POOL_IDLE_CONN=5
DATASOURCE_POOL_LIFE_TIME=30000

#JWT Config
JWT_SECRET_KEY=secret
JWT_EXPIRE_MINUTES_COUNT=60

#Redis Config
REDIS_HOST=192.168.131.71
REDIS_PORT=6379
REDIS_PASSWORD=KSZ5FV1NhAtjii4AhzXZn6E5Tyx3pzsVyMZre07puNsOZijg7VoEZWhgzvfetWehZCGdeYCTvfCqTcRk
REDIS_POOL_MAX_SIZE=10
REDIS_POOL_MIN_IDLE_SIZE=5